{
  "name": "@capstone/api",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/local-server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "synth": "cdk synth",
    "diff": "cdk diff"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.916.0",
    "@aws-sdk/client-dynamodb": "^3.916.0",
    "@aws-sdk/client-secrets-manager": "^3.916.0",
    "@aws-sdk/lib-dynamodb": "^3.916.0",
    "@capstone/shared": "0.1.0",
    "cheerio": "^1.1.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.156",
    "aws-cdk": "^2.1029.3",
    "aws-cdk-lib": "^2.215.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.9",
    "tsx": "^4.20.5"
  }
}
